
.grip-handle {
    padding: 0;
    margin: 0;
    margin-top: 5px;
    cursor: move;
    color: darkgray;
}

.remove {
    padding: 0;
    margin: 0;
    margin-top: 5px;
    cursor: pointer;
    color: darkgray;
}

.dfi-drag-container {
    height: 100%;
    width: 100%;
    display: inline-flex;
    border: 1px solid gainsboro;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.spacer {
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 2px solid rgba(0,0,0,.1);
}

